<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 30px;
      position: fixed;

      /* background-color: black; */
      width: 90%;
    }
    .header h1 {
      color: darkorange;
      font-family: "Anton", sans-serif;

      padding-top: 0px;
    }
    .ads {
      display: flex;
      gap: 30px;
      /* background-color:  black; */
      height: 30px;
      justify-content: space-between;
      align-content: center;
      padding-top: 10px;
      width: auto;
    }
    .ads a {
      text-decoration: none;
      color: white;
      border-bottom: 2px solid black transparent;
      padding-bottom: 10px;
      transition: 2sec ease-in;
    }
    .ads a:hover {
      border-bottom: 3px solid darkgrey;
      padding-bottom: 10px;
      border-radius: 2px;
      transition: 2s;

      /* transition :  0.8s; */
    }
    .search-box {
      border: 1px solid gray;
      border-radius: 15px;
      display: flex;
      padding: 5px;
      justify-content: space-between;
      width: auto;
    }
    .search {
      border: none transparent;
      background-color: transparent;
      color: white;
      /* padding: 10px; */
      font-size: 16px;
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      font-weight: 30px;
      outline: none;
    }

    .search-box button {
      padding: 10px;
      border: 1px solid gray;
      border-radius: 10px;
      background-color: gray;
      font-size: 12px;
    }
    .hero {
      text-align: center;
      padding: 250px;
      background-image: url("./pi.jpeg");
      background-size: cover;
      background-attachment: fixed;
      border-radius: 2px 2px 20px 20px;
      margin-bottom: 20px ;
    }
    .hero h1 {
      font-family: "Anton", sans-serif;
      font-size: 70px;
      color: white;
    }
    .hero .h {
      font-family: "Anton", sans-serif;
      font-size: 70px;
      background: linear-gradient(to top, darkorange, tomato);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }
    .hero p {
      font-family: sans-serif;
      color: white;
    }
    .hero button {
      background: transparent;
      margin: 20px;
      padding: 10px;
      border-radius: 10px;
      color: white;
      border: 2px solid darkorange;
    }
    .sec-head {
      text-align: center;
      padding: 50px;
      background-color: rgb(140, 162, 248);
      border-radius: 20px;
      margin-bottom: 20px ;
      /* margin: 20px; */
    
    }
    .head2 {
        display: flex;
        justify-content: space-around;
        padding: 250px;
        background-color: rgb(12, 17, 37);
        border-radius: 20px;
        margin: 20px;
        
    }
    .head2 .inner1{
      background-color: rgb(177, 217, 230);
      width: 350px;
      height: 350px;
      border-radius: 30px;
      box-shadow: 4px 4px 3px white;
      text-align: center;
      
    }
    .head2 .inner1 img{
      padding-top: 80px;
    }
    .head2 .inner1 h4{
      color: white;
      font-family: Verdana, Geneva, Tahoma, sans-serif,sans-serif;
      font-weight: 20;
    }

  </style>
  <body>
    <div class="header">
      <h1>Dan.com</h1>
      <div class="ads">
        <a href="">Solution</a>
        <a href="">Our Products</a>
        <a href="">Work</a>
        <a href="">Service</a>
        <a href="">About</a>
      </div>
      <div class="search-box">
        <input
          class="search"
          type="search"
          placeholder="Type to search"
          style="border: none; padding-left: 7px"
        />
        <button>Search</button>
      </div>
    </div>
    <div class="hero">
      <h1>
        Design.Development.<br />
        <h1 class="h">Membership.</h1>
      </h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis ea modi
        ratione veritatis, placeat quis odit? Aliquam quae voluptas optio.
      </p>

      <button class="but">Let's work together</button>
    </div>
    <h1 class="sec-head">PRODUCT DOWNLOAD</h1>
    
      <div class="head2">

        <div class="inner1">
          <img src="./img.png" alt="" style="width: 100px; height: 100px" />
          <h4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
            Reprehenderit illo sunt corrupti rem, <br />
            illum nobis accusantium qui harum reiciendis magnam!
          </h4>
          <div>
            <button class="blue-bg">Download</button>
            <button>Previous Version</button>
            <button>Details</button>
          </div>
        </div>

        <div class="inner2">
            <img src="./img.png" alt="" style="width: 100px; height: 100px" />
          <h4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
            Reprehenderit illo sunt corrupti rem, <br />
            illum nobis accusantium qui harum reiciendis magnam!
          </h4>
          <div>
            <button class="blue-bg">Download</button>
            <button>Previous Version</button>
            <button>Details</button>
          </div>
        </div>
      </div>
    </div>
 
  </body>
</html>
